from types import SimpleNamespace


# ruff: noqa: E501
# pylint: disable=line-too-long

DOCS = SimpleNamespace(
    Recipient=SimpleNamespace(
        account_id='Идентификатор магазина в ЮKassa',
        gateway_id='Идентификатор субаккаунта. Используется для разделения потоков платежей в рамках одного аккаунта.',
    ),
    Transfer=SimpleNamespace(
        account_id='Идентификатор магазина, в пользу которого вы принимаете оплату. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId).',
        amount='Сумма, которую необходимо перевести магазину. Комиссия за проданные товары и услуги, которая удерживается с магазина в вашу пользу.',
    ),
    Payment=SimpleNamespace(
        id='Идентификатор платежа в ЮKassa',
        amount='Сумма платежа, которую получит магазин, — значение amount за вычетом комиссии ЮKassa.',
        income_amount='Описание транзакции (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь — при оплате.',
        payment_method='Время подтверждения платежа. Указывается по UTC и передается в формате ISO 8601.',
        captured_at='Время создания заказа. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z',
        expires_at='Время, до которого вы можете бесплатно отменить или подтвердить платеж. В указанное время платеж в статусе waiting_for_capture будет автоматически отменен. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z',
        refunded_amount='Сумма, которая вернулась пользователю. Присутствует, если у этого платежа есть успешные возвраты. Код валюты в формате ISO-4217. Должен соответствовать валюте субаккаунта (recipient.gateway_id), если вы разделяете потоки платежей, и валюте аккаунта (shopId в личном кабинете), если не разделяете. Признак оплаты заказа.',
        test='Признак тестовой операции',
        refundable='Возможность провести возврат по API',
        receipt_registration='Статус доставки данных для чека в онлайн-кассу (pending, succeeded или canceled). Присутствует, если вы используете решение ЮKassa для работы по 54-ФЗ.',
        merchant_customer_id='Идентификатор покупателя в вашей системе, например, электронная почта или номер телефона. Не более 200 символов. Присутствует, если вы хотите запомнить банковскую карту и отобразить ее при повторном платеже в виджете ЮKassa. https://yookassa.ru/developers/api#create_payment_merchant_customer_id',
        deal='Данные о сделке, в составе которой проходит платеж. Необходимо передавать, если вы проводите Безопасную сделку. https://yookassa.ru/developers/api#create_payment_deal',
        airline='Используется для продажи авиабилетов. https://yookassa.ru/developers/api#create_payment_airline',
    ),
    Secure3D=SimpleNamespace(
        applied='Отображение пользователю формы для прохождения аутентификации по 3‑D Secure. Возможные значения: true — ЮKassa отобразила пользователю форму, чтобы он мог пройти аутентификацию по 3‑D Secure;false — платеж проходил без аутентификации по 3‑D Secure.'
    ),
    AuthorizationDetails=SimpleNamespace(
        rrn='Retrieval Reference Number — уникальный идентификатор транзакции в системе эмитента. Используется при оплате банковской картой.',
        auth_code='Код авторизации банковской карты. Выдается эмитентом и подтверждает проведение авторизации.',
        three_d_secure='Данные о прохождении пользователем аутентификации по 3‑D Secure для подтверждения платежа.',
    ),
)
