from pydantic import BaseModel, Field


class ReceiptMarkQuantity(BaseModel):
    """
    Дробное количество маркированного товара (54ФЗ.1291).

    Обязательный параметр, если одновременно выполняются эти условия:
      - вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
      - товар нужно маркировать;
      - поле measure имеет значение piece.

    Пример: вы продаете поштучно карандаши. Они поставляются пачками
    по 100 штук с одним кодом маркировки. При продаже одного карандаша нужно
    в numerator передать 1, а в denominator — 100.
    """

    numerator: int = Field(
        ...,
        ge=0,
        description=(
            'Числитель — количество продаваемых товаров из одной '
            'потребительской упаковки (54ФЗ.1293). '
            'Не может превышать denominator.'
        ),
    )
    denominator: int = Field(
        ...,
        ge=1,
        description=(
            'Знаменатель — общее количество товаров в потребительской '
            'упаковке (54ФЗ.1294)'
        )
    )
